<!DOCTYPE HTML>
<html>
		<head>
		<meta charset="UTF-8" />
		<title>Kokiya.com --- 我们那三年 By 茅冠隽</title>
        <link rel="shortcut icon"  href="../logo.jpg" sizes="30x30" />
		<link rel="stylesheet" type="text/css" href="/styles/we/4secs.css" />
		<link rel="stylesheet" type="text/css" href="/styles/we/style.css"/>
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="/scripts/selectivizr-min.js"></script>
  <link rel="stylesheet" type="text/css" href="/styles/we/style_ie.css" />
<![endif]-->
		<!--[if IE 9]>  
　　<link rel="stylesheet" type="text/css" href="/styles/we/style_ie.css" /> 
　　<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push([ '_setAccount', 'UA-22188974-1' ]);
			_gaq.push([ '_trackPageview' ]);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
</script>
		</head>
		<body>
<div id="up">
          <section id="logo">
    <h1>Kokiya</h1>
    <p> 本页系纯css打造，毫无javascipt杂质 </p>
  </section>
          <section id="impression"> </section>
        </div>
<div id="down">
          <section id="preface">
    <header>
              <h1>我们那三年</h1>
            </header>
    <article>
              <header>
        <hgroup>
                  <h3>茅冠隽</h3>
                  <h3>
            <time datetime="2007-06" pubdate> June, 2009 </time>
          </h3>
                </hgroup>
        <h2>序</h2>
      </header>
              <p> 做出要写这个东西决定的第二天，我带上自己的自行车，从凌晨四点到晚上七点，从晨曦初现到夜幕降临，从早晨的清爽到中午的燥热再到晚上的阴冷。 </p>
              <p> 复旦到西湖。250公里。15小时。 </p>
              <p> 很多次，抛弃必须做的事，放弃可以做的事。 </p>
              <p> 我对自己说，骑到远处，然后回来。 </p>
              <p> 很多事情，都会从一开始的兴趣，慢慢变成苦痛的坚持，然后成为味同嚼蜡的习惯。 </p>
              <p> 生活永远在继续。而当回忆成为常态，我们又会用怎样的表情，面对曾经枯黄卷边的岁月，面对那些逝去时光和如今分裂轨迹的残酷对比？ </p>
              <p> 半年了。我穿梭于过去和现在，却还是迷失。 </p>
              <p> 或许，这所有的一切，都不需要程式化的机械祭奠——至少是用这种方式。 </p>
              <p> 一次次自欺欺人地倒下。一次次装模作样地爬起。给自己设定一个程序，然后说，这就是成就。 </p>
              <p> 生活没有那么多波澜。更多的时候，只是一潭死水而已。 </p>
              <p> 那么，不妨看看，我能够将它，掀起多大的浪花。 </p>
            </article>
  </section>
          <section id="catalog">
    <nav>
              <header>
        <h2>目录</h2>
      </header>
              <ol>
        <li> <a href="1.html">引子</a> </li>
        <li> <a href="2.html">香香</a> </li>
        <li> 有趣之一 </li>
        <li> 无趣之一 </li>
        <li> 印象——记忆 </li>
        <li> 花朵 </li>
        <li> 直升班——梦 </li>
        <li> 有趣之二 </li>
        <li> 直升班——言语 </li>
        <li> 直升班——结构 </li>
        <li> 有趣之三 </li>
        <li> 印象——对比度 </li>
        <li> 有趣之四 </li>
        <li> 有趣之五 </li>
        <li> 高三——色彩 </li>
        <li> 黑音 </li>
        <li> 有趣之六 </li>
        <li> 印象——过渡 </li>
        <li> 高一——锐化 </li>
        <li> 军训——人物 </li>
        <li> 军训——事件 </li>
        <li> 高三——班会 </li>
        <li> 有趣之七 </li>
        <li> 印象——压力 </li>
        <li> 有趣之八 </li>
        <li> 有趣之九 </li>
        <li> 高三——去色 </li>
        <li> 耿慧慧 </li>
        <li> 印象——事件 </li>
        <li> 印象——物件之一 </li>
        <!--[if lte IE 9]>
        	</ol>
            <ol  id="ol2">
        <![endif]-->
        <li> 印象——物件之二 </li>
        <li> 印象——共建 </li>
        <li> 事件——饱和度 </li>
        <li> 事件——随想 </li>
        <li> 有趣之十 </li>
        <li> 有趣之十一 </li>
        <li> 无趣之二 </li>
        <li> spencer </li>
        <li> jone </li>
        <li> 印象——风化雪月 </li>
        <li> 高三——乐子 </li>
        <li> 日天 </li>
        <li> 高中——开端 </li>
        <li> 印象——学习之一 </li>
        <li> 印象——学习之二 </li>
        <li> 印象——学习之三 </li>
        <li> 高中——章法 </li>
        <li> 印象——更迭 </li>
        <li> 印象——师长 </li>
        <li> 高二——玩笑 </li>
        <li> 无趣之三 </li>
        <li> 印象——在远方 </li>
        <li> 高一——转折 </li>
        <li> 印象——快乐 </li>
        <li> 印象——困惑 </li>
        <li> 印象——封存 </li>
        <li> 印象——离别 </li>
        <li> 记录——表 </li>
        <li> 无趣之四 </li>
        <li> 尾声 </li>
      </ol>
            </nav>
  </section>
        </div>
<!--[if lte IE 9]>
		<div id="iefoot">
		<p>天呐！您是一位IE用户！<a href="/help/ie.html">(大呼小叫点啥？)</a></p>
		</div>
        <![endif]-->
</body>
</html>